<component name="libraryTable">
  <library name="message-utilities-3.1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../cqrs/messaging-utilities-3.1/target/message-utilities-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>