Feature: Payment
  Scenario: Successful Payment
    Given a customer with a bank account with balance 1000
    And that the customer is registered with DTU Pay
    Given a merchant with a bank account with balance 2000
    And that the merchant is registered with DTU Pay
    When the merchant initiates a payment for 100 kr by the customer
    Then the payment is successful
    And the balance of the customer at the bank is 900 kr
    And the balance of the merchant at the bank is 2100 kr

  Scenario: Unsuccessful payment: Not enough money
    Given a customer with a bank account with balance 100
    And that the customer is registered with DTU Pay
    Given a merchant with a bank account with balance 2000
    And that the merchant is registered with DTU Pay
    When the merchant initiates a payment for 200 kr by the customer
    Then the payment is unsuccessful
    And the balance of the customer at the bank is 100 kr
    And the balance of the merchant at the bank is 2000 kr

  Scenario: Register customer in DTU-pay
    Given the customer "Ryano" "Anderson" with CPR "161100-9124" has a bank account
    When user gets registered in DTU-pay
    Then customer checks their balance which is 0 kr