<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/customer-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/customer-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/merchant-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/merchant-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/messaging-utilities/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/messaging-utilities/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/token-manager-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/token-manager-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/transaction-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/transaction-service/src/main/resources" charset="UTF-8" />
  </component>
</project>